apiVersion: v1
kind: Service
metadata:
  name: r-webapp-service
  labels:
    app: r-webapp
  namespace: default
  #selfLink: I don't know what this is, but it's in our stuff
  #uid: This is a guid, but don't know where it came from
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
  selector:
    app: r-webapp
  # I think this is pod affinity, which I'm not using right now
  sessionAffinity: None
  # Default is ClusterIP
  type: ClusterIP
